CONGRATULATIONS ON NEW PREMISES/OFFICE

[DATE, ex. Wednesday, June 11, 1998]


[NAME, COMPANY AND ADDRESS, ex.
Arvind GK
XYZ Inc.
1234 First Street
Suite 567
Anycity, Anystate  85245]

Dear [NAME, ex. Arvind GK],

It was a pleasure to see your new [office / manufacturing plant / etc.] the other day and to take a tour around the premises.  I am certain that it will be a source of prosperity and enjoyment for you.

Allow me, then, the opportunity to compliment and congratulate you on your new [office / manufacturing plant / etc.] and to wish you the best in the future.

Best regards,


[YOUR NAME, ex. Arvind GK]
